# nesemu source code common to all targets

# nes sources
NES_OBJ = nes/nes.o nes/nes_io.o nes/memory.o nes/nsf/nsfplayer.o nes/romdb/crc.o nes/romdb/crc_fds.o
FDS_OBJ = nes/fds/nes_fds.o nes/fds/hle_fds.o nes/fds/hle_fds_calls.o
ROM_OBJ = nes/rom/rom.o nes/rom/ines.o nes/rom/ines20.o nes/rom/fds.o
ROM_OBJ += nes/rom/unif.o nes/rom/nsf.o 
NES_OBJ += nes/state/blocks.o nes/state/state.o
#nes/rom/rom_nst.o
CPU_OBJ = nes/cpu/dead6502.o nes/cpu/dead6502_disasm.o
PPU_OBJ = nes/ppu/ppu.o nes/ppu/io.o nes/ppu/event.o nes/ppu/draw.o
PPU_OBJ += nes/ppu/palette.o nes/ppu/cache.o
INPUTDEV_OBJ = nes/inputdev/joypad0.o nes/inputdev/joypad1.o nes/inputdev/joypad02.o nes/inputdev/joypad13.o
INPUTDEV_OBJ += nes/inputdev/zapper.o nes/inputdev/powerpad.o
INPUTDEV_OBJ += nes/inputdev/exp_arkanoid.o nes/inputdev/exp_studykeyboard.o
MATTAPU_OBJ = nes/apu/mattapu.o
BLARGGAPU_OBJ = nes/blarggapu/Nes_Apu.o nes/blarggapu/Nes_Oscs.cpp 
BLARGGAPU_OBJ += nes/blarggapu/Nes_Namco.o nes/blarggapu/Nes_Vrc6.o
BLARGGAPU_OBJ += nes/blarggapu/Blip_Buffer.o nes/blarggapu/Multi_Buffer.o nes/blarggapu/Nonlinear_Buffer.o
BLARGGAPU_OBJ += nes/blarggapu/blarggapu.o nes/blarggapu/apu_snapshot.o nes/blarggapu/Simple_Apu.o

#APU_OBJ = $(BLARGGAPU_OBJ)
APU_OBJ = $(MATTAPU_OBJ)

NES_OBJ += $(ROM_OBJ) $(FDS_OBJ) $(CPU_OBJ) $(PPU_OBJ) $(INPUTDEV_OBJ) $(APU_OBJ)

# gui2 sources
GUI2_OBJ = gui2/gui2.o gui2/elements/menubar.o gui2/elements/menu.o gui2/elements/menuitem.o gui2/elements/button.o gui2/windows/load.o gui2/elements/scrollbar.o
GUI2_OBJ += gui2/elements/edit.o gui2/elements/text.o gui2/elements/list.o gui2/elements/radio.o gui2/elements/radiogroup.o gui2/elements/checkbox.o gui2/font_zsnes.o
GUI2_OBJ += gui2/windows/videocfg.o gui2/windows/inputcfg.o gui2/windows/soundcfg.o gui2/windows/devices.o gui2/windows/palettecfg.o gui2/windows/about.o gui2/gui2_draw.o
GUI2_OBJ += gui2/windows/options.o gui2/windows/mappers.o gui2/windows/paths.o gui2/windows/supported_mappers.o gui2/windows/gui_input.o
GUI2_OBJ += gui2/windows/tracer.o gui2/windows/rom_info.o gui2/windows/memory_viewer.o
GUI2_OBJ += gui2/windows/nametable_viewer.o gui2/windows/patterntable_viewer.o gui2/keyname.o

# mapper sources
CHIPS_OBJ = mappers/chips/mmc1.o mappers/chips/mmc2.o mappers/chips/mmc3.o
CHIPS_OBJ += mappers/chips/mmc4.o mappers/chips/mmc5.o mappers/chips/mmc6.o
CHIPS_OBJ += mappers/chips/vrc1.o mappers/chips/vrc2.o mappers/chips/vrc3.o
CHIPS_OBJ += mappers/chips/vrc4.o mappers/chips/vrc6.o mappers/chips/vrc7.o
CHIPS_OBJ += mappers/chips/latch.o mappers/chips/fme7.o mappers/chips/irem_h-3001.o
CHIPS_OBJ += mappers/chips/sachen_8259.o mappers/chips/sachen_tca01.o
CHIPS_OBJ += mappers/chips/namco_106.o mappers/chips/mapper90.o mappers/chips/txc_22211.o
SOUND_OBJ = mappers/sound/s_N106.o mappers/sound/s_FME7.o mappers/sound/s_FDS.o
SOUND_OBJ += mappers/sound/s_VRC6.o mappers/sound/s_VRC7.o mappers/sound/s_MMC5.o
BOARD_OBJ = mappers/boards/axrom.o mappers/boards/biomiraclea.o mappers/boards/caltron6in1.o
BOARD_OBJ += mappers/boards/cxrom.o mappers/boards/hxrom.o mappers/boards/mario1-malee2.o
BOARD_OBJ += mappers/boards/nrom.o mappers/boards/pxrom.o mappers/boards/sachen-74ls374n.o
BOARD_OBJ += mappers/boards/sxrom.o mappers/boards/txrom.o mappers/boards/uxrom.o
MAPPER_OBJ = mappers/mappers.o mappers/ines_boards.o mappers/ines20_boards.o mappers/unif_boards.o
MAPPER_OBJ += $(CHIPS_OBJ) $(SOUND_OBJ) $(BOARD_OBJ)

LINUX_OBJ = $(SDL_OBJ) system/linux/filesystem.o system/linux/config.o
OSX_OBJ = $(LINUX_OBJ) system/osx/stricmp.o

# sdl source files
SDL_OBJ = system/sdl/video.o system/sdl/input.o system/sdl/sound.o
SDL_OBJ += system/sdl/system.o system/sdl/file.o system/sdl/config_defaults.o
SDL_OBJ += system/sdl/scale2x/scale2x.o
SDL_OBJ += system/sdl/scale2x/scale3x.o
SDL_OBJ += system/sdl/scale2x/scalebit.o
SDL_OBJ += system/sdl/interpolate/interpolate.o
SDL_OBJ += system/sdl/hq2x/hq2x.o
SDL_OBJ += system/sdl/hq2x/hq3x.o
SDL_OBJ += system/sdl/nes_ntsc/nes_ntsc.o

OBJS = nesemu.o log.o misc.o splash.o $(NES_OBJ) $(MAPPER_OBJ) $(GUI2_OBJ) system/config.o

SOURCES = *.c *.h \
	unused/blarggapu/*.c* unused/blarggapu/*.h* unused/blarggapu/boost/*.h* \
	resources/nsf_bios/*.s resources/nsf_bios/*.sh resources/nsf_bios/linkfile \
	resources/hle_fds/*.s resources/hle_fds/*.sh resources/hle_fds/linkfile \
	resources/*.bmp resources/*.icn resources/*.pal \
	projects/codeblocks/nesemu.cbp \
	projects/vc2005/nesemu.sln projects/vc2005/nesemu.vcproj \
	projects/vc2008/nesemu.sln projects/vc2008/nesemu.vcproj \
	Makefile.* nesemu.make nesemu.defs

SOURCES += nes/*.c nes/*.h \
	nes/cpu/*.c nes/cpu/*.h \
	nes/ppu/*.c nes/ppu/*.h \
	nes/apu/*.c nes/apu/*.h \
	nes/inputdev/*.c nes/inputdev/*.h \
	nes/rom/*.c nes/rom/*.h \
	nes/romdb/*.c nes/romdb/*.h \
	nes/fds/*.c nes/fds/*.h \
	nes/nsf/*.c nes/nsf/*.h \
	nes/state/*.c nes/state/*.h

SOURCES += mappers/*.c mappers/*.h \
	mappers/chips/*.c mappers/chips/*.h \
	mappers/sound/*.c mappers/sound/*.h \
	mappers/boards/*.c mappers/boards/*.h

SOURCES += gui2/*.c gui2/*.h \
	gui2/windows/*.c gui2/windows/*.h \
	gui2/elements/*.c gui2/elements/*.h

SOURCES += system/*.h system/*.c \
	system/win32/nesemu.rc \
	system/win32/SDL_win32_main.c \
	system/win32/filesystem.* \
	system/win32/mainicon.ico \
	system/win32/resource.h \
	system/wii/*.c \
	system/ps2/*.c system/ps2/*.h system/ps2/*.s \
	system/sdl/*.c system/win32/*.c system/linux/*.c \
	system/sdl/scale2x/scale2x.* system/sdl/scale2x/scale3x.* system/sdl/scale2x/scalebit.* \
	system/sdl/interpolate/interpolate.* \
	system/sdl/hq2x/hq2x.* system/sdl/hq2x/hq3x.* \
	system/sdl/nes_ntsc/nes_ntsc*.c system/sdl/nes_ntsc/nes_ntsc*.h \
	system/osx/*.m system/osx/*.h

# default packer works for most targets
PACKER = upx
PACKERFLAGS = --best -o $(TARGETP) $(TARGET)

# check for debug build
#ifeq ($(DEBUG),0)
	CFLAGS += -O3 -fomit-frame-pointer -funroll-loops
#else
#	CFLAGS += -g
#endif

# tar command used
TAR = tar --exclude=*.o -czvf

# utility programs
BMP2C = bmp2c
BIN2S = bin2s
